# Blogger

./: .gitignore  README.md  pom.xml
blogger-center/: pom.xml
blogger-center/src/main/java/com/toostrive/org/: BloggerApplication.java
blogger-center/src/main/java/com/toostrive/org/controller/: IndexController.java
blogger-center/src/main/java/com/toostrive/org/index/controller/: IndexController.java
blogger-center/src/main/java/com/toostrive/org/manage/controller/: BaseReturnLayOutController.java  ManageIndexController.java
blogger-center/src/main/java/com/toostrive/org/user/controller/: UserController.java
blogger-center/src/main/resources/: application.yml
blogger-center/src/main/resources/static/css/: base.css  m.css  picswiper.min.css  swiper.min.css
blogger-center/src/main/resources/static/js/: aside-sticky.js  banner.js  hc-sticky.js  index.js  main.js  pagetab.js  picswiper.min.js  picview.js  side-tab.js  swiper.min.js
blogger-center/src/main/resources/templates/: _menu.json  _tree.json  about.ftl  blog-list.html  blog-view.html  down-list.html  down-view.html  index.ftl  pic-fm.html  pic-list-2.html  pic-list.html  pic-view.html  wenzi-list.html
blogger-center/src/main/resources/templates/common/: head.ftl  headDesc.ftl
blogger-center/src/main/resources/templates/manage/: manage.ftl  md.ftl
blogger-common/: pom.xml
blogger-test/: pom.xml  如何写好单元测试.md
blogger-test/src/main/java/com/toostrive/org/: TestScanApplication.java
blogger-test/src/test/java/com/toostrive/org/: BaseTest.java
